.grid-section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;

    .grid-img-1 {
        margin: 0 1rem;
        height: 320px;
        background-image: $grid-image-1;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .grid-img-2 {
        margin: 0 1rem;
        height: 480px;
        background-image: $grid-image-2;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .grid-img-3 {
        margin: 1rem;
        height: 200px;
        background-image: $grid-image-3;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .grid-end-message{
        margin-right: 1rem;
        margin-left: 1rem;
        margin-bottom: 6rem;
        padding: 2rem;
        background-color: $secondary-color;
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        h2 {
            @include heading-l;
        }
        p{
            margin: 2rem 0;
            @include bodyS;
        }
    }

    .grid-title-group {
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: 2rem;
        padding-bottom: 2rem;

        h2 {
           @include heading-l;
        }

        p {
            @include bodyS;
        }
    }
}